html {
  height: 100%;
  font-size: 12px;
}

body {
  color: #998da0;
}

img {
  display: block;
}

a:focus,
button:focus {
  outline: none;
}

.subtitle {
  word-break: keep-all;
  margin-bottom: 2rem;
}

.section-media img {
  margin: 0 auto;
}

.is-detail {
  box-shadow: none;
}

.is-detail hr.spacer {
  background: none;
}

.is-detail .is-centered {
  margin: 0 auto;
}

.has-background {
  background-color: #fbfbfd;
}

.title:not(.is-spaced) + .subtitle {
  margin-bottom: 0;
}

.review {
  margin: 1rem auto;
  max-width: 480px;
  .review-bubble {
    position: relative;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(142, 81, 199, 0.05);
    border-radius: 6px;
    padding: 2rem;
    font-size: 1.625rem;
    line-height: 1.54;
  }

  .review-bubble:after {
    position: absolute;
    bottom: 0;
    left: 2.5rem;
    width: 0;
    height: 0;
    margin-left: -7px;
    margin-bottom: -14px;
    border: 14px solid transparent;
    border-top-color: white;
    border-bottom: 0;
    border-left: 0;
    content: '';
  }

  .review-meta {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem;
  }

  .review-author {
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: 1.25rem;
    font-weight: 500;
    color: #5d5d5d;
  }

  .review-rating img {
    display: block;
  }
}

@import "app";
@import "login";
@import "responsive";
