.saf-awards
  background-image: url("/saf2018/common/asset/saf-awards.jpg")
  background-size: cover
.saf-ideas
  background-image: url("/saf2018/common/asset/saf-ideas.jpg")
  background-size: cover

.media
  .media-content
    a.plain-link
      text-decoration: none

.is-wrap
  max-width: 768px
.navbar-burger
  color: #f5f5f5
.transparent-gradient-bg
  div
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQ0MCIgaGVpZ2h0PSI5MTUiIHZpZXdCb3g9IjAgMCAxNDQwIDkxNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PHRpdGxlPkdyb3VwIDE2PC90aXRsZT48ZGVzYz5DcmVhdGVkIHVzaW5nIEZpZ21hPC9kZXNjPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDYyNyAtNTUzKSI+PHVzZSB4bGluazpocmVmPSIjYSIgdHJhbnNmb3JtPSJyb3RhdGUoLjUxOSAtODM5MDUuMzk1IC05MDk3Mi41MDIpIiBmaWxsPSIjRUY4NjdBIiBmaWxsLW9wYWNpdHk9Ii4yNSIvPjx1c2UgeGxpbms6aHJlZj0iI2EiIHRyYW5zZm9ybT0icm90YXRlKC0yLjMwMiAxNTEyOC4zMDEgMjAzNzYuMTAzKSIgZmlsbD0iI0VGRDU3QSIgZmlsbC1vcGFjaXR5PSIuNDUiLz48L2c+PGRlZnM+PHBhdGggaWQ9ImEiIGQ9Ik0wIDBsMTcyOC41OSAyNzYuNDE5IDIyLjA2IDQxOC4zN0w4LjYzNSAxNjMuNzczIDAgMHoiLz48L2RlZnM+PC9zdmc+) no-repeat
    background-size: cover
    //background: linear-gradient(rgba(95, 95, 95, 0.2), rgba(93, 107, 142, 0.2), rgba(60, 87, 119, 0.2))
    position: absolute
    width: 100%
    height: 100vh
    margin-top: 10px
  .header-bg
    padding: 160px 0
    overflow: hidden
    margin-bottom: -100px
//  .tilt-clock
//    -webkit-transform: skewY(11deg)
//    transform: skewY(11deg)
//    transform-origin: 0
//.transparent-gradient-bg :first-child
//  transform-origin: bottom
//  transform: skewY(-8deg)
//.transparent-gradient-bg :last-child
//  transform-origin: right
//  transform: skewY(5deg)
//  max-width: 100%

@media screen and (min-width: 1200px)
  .tile.is-wide
    margin-left: -12rem
    margin-right: -12rem

span.opening-date
  background: rgba(26, 26, 26, 0.5)
  font-size: .875em
  font-weight: 400
  padding: .25em .5em .25em
  margin-left: 0.5em

#main_card
  .title-desc1
    color: #0533a6
  .title-desc2
    color: #266dcd

#clinic_card
  background: #114299
  text-align: center
  .title, .subtitle
    color: #ffffff
  .mentors
    .subtitle
      padding-top: 1em
      padding-bottom: 1.2em
      border-bottom: 1px solid #ffffff
    .mentor
      padding-top: 0.5em
    .name
      font-weight: bold
    .image
      width: 186px
      height: 186px
      margin: 1.2em auto 1.5em
      img
        border-radius: 50%!important
  p
    color: #ffffff

#director_talk
  background-image: url(/saf2018/common/asset/director-talk-1-bg.jpg)
  text-align: center
  .directors
    .subtitle
      padding-top: 1em
      padding-bottom: 1.2em
      border-bottom: 1px solid #000000
    .director
      background: rgba(255, 255, 255, 0.8)
      padding: 0.5em
    .name
      font-weight: bold
    .image
      width: 186px
      height: 186px
      margin: 1.2em auto 1.5em
      img
        border-radius: 50%!important
  p
    color: #000000


.title-trans
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3)
  text-stroke: 1px rgba(255, 255, 255, 0.3)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  display: block

.rainbow-gray
  -webkit-animation: animateRainbow 8s ease infinite
  animation: animateRainbow 12s ease infinite
  background-image: linear-gradient(124deg, rgba(134, 135, 181, 0.97), rgb(237, 232, 242), rgba(207, 168, 177, 0.65), rgba(75, 130, 137, 0.8))
  background-size: 300% 300%

.rainbow-trans
  -webkit-animation: animateRainbow 8s ease infinite
  animation: animateRainbow 8s ease infinite
  background-image: linear-gradient(135deg, rgba(255, 71, 15, 0.3), rgba(255, 56, 96, 0.3), rgba(184, 107, 255, 0.31), rgba(50, 115, 220, 0.3))
  background-size: 300% 300%

.rainbow
  -webkit-animation: animateRainbow 8s ease infinite
  animation: animateRainbow 8s ease infinite
  //background-image: linear-gradient(124deg, #6e8Dc2, #6e8Dc2, #b085b5, #586075)
  background-image: linear-gradient(124deg, #ff470f, #ff3860, #b86bff, #3273dc)
  background-size: 100% 100%

@keyframes animateRainbow
  0%
    background-position: 1% 80%
  50%
    background-position: 99% 20%
  100%
    background-position: 1% 80%

@keyframes animateStars
  from
    transform: translateY(0)
  to
    transform: translateY(-200px)

// patch
.navbar
  min-height: 4.5rem
  .top-logo
    padding: 0 2em

  .navbar-start
    margin-left: 1em
  a.navbar-item, a.navbar-link
    font-size: 1.1rem
  .navbar-item img
    max-height: 3rem
  .navbar-brand
    min-height: 4.5rem
  .navbar-burger
    height: 4.5rem
    width: 4.5rem
  a:hover
    color: #dedede
  .navbar-dropdown
    font-size: 1.1rem
  .is-boxed
    border-radius: 0
.section
  margin-top: 4.5em
  padding: 1.5em
.footer
  padding-bottom: 3em
.notification, .box
  border-radius: 0
.download
  position: relative
  .has-move-up
    position: absolute
    bottom: 124px
    right: 106px